apiVersion: console.openshift.io/v1
kind: ConsoleLink
metadata:
  name: application-menu-caj-${STUDENT_ID}
spec:
  href: 'https://www.thsrc.com.tw/'
  location: ApplicationMenu
  text: CAJ ${STUDENT_ID} Menu - THSRC website
  applicationMenu:
    section: CAJ ${STUDENT_ID} Menu - THSRC website
    imageURL: https://www.thsrc.com.tw/Event/Logo.svg